<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="coinoneBalance"
            type="com.googry.coinoneautotrade.data.CoinoneBalance"/>

        <variable
            name="activity"
            type="com.googry.coinoneautotrade.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.googry.coinoneautotrade.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    style="@style/CoinTickerCardView"
                    app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                    app:cardElevation="@dimen/compare_cardview_cardElevation"
                    app:contentPadding="@dimen/compare_cardview_contentPadding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/krw"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avail"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,d",(int)coinoneBalance.balanceKrw.avail)}'/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,d",(int)coinoneBalance.balanceKrw.balance)}'/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CoinTickerCardView"
                    app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                    app:cardElevation="@dimen/compare_cardview_cardElevation"
                    app:contentPadding="@dimen/compare_cardview_contentPadding">

                    <LinearLayout
                        android:id="@+id/ll_btc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{ (v) -> activity.onCoinClick(v)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btc"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avail"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceBtc.avail)}'/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceBtc.balance)}'/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CoinTickerCardView"
                    app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                    app:cardElevation="@dimen/compare_cardview_cardElevation"
                    app:contentPadding="@dimen/compare_cardview_contentPadding">

                    <LinearLayout
                        android:id="@+id/ll_bch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{ (v) -> activity.onCoinClick(v)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bch"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avail"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceBch.avail)}'/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceBch.balance)}'/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CoinTickerCardView"
                    app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                    app:cardElevation="@dimen/compare_cardview_cardElevation"
                    app:contentPadding="@dimen/compare_cardview_contentPadding">

                    <LinearLayout
                        android:id="@+id/ll_eth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{ (v) -> activity.onCoinClick(v)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eth"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avail"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceEth.avail)}'/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceEth.balance)}'/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CoinTickerCardView"
                    app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                    app:cardElevation="@dimen/compare_cardview_cardElevation"
                    app:contentPadding="@dimen/compare_cardview_contentPadding">

                    <LinearLayout
                        android:id="@+id/ll_etc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{ (v) -> activity.onCoinClick(v)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/etc"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avail"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceEtc.avail)}'/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceEtc.balance)}'/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CoinTickerCardView"
                    app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                    app:cardElevation="@dimen/compare_cardview_cardElevation"
                    app:contentPadding="@dimen/compare_cardview_contentPadding">

                    <LinearLayout
                        android:id="@+id/ll_xrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{ (v) -> activity.onCoinClick(v)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xrp"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avail"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceXrp.avail)}'/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceXrp.balance)}'/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CoinTickerCardView"
                    app:cardCornerRadius="@dimen/compare_cardview_cardCornerRadius"
                    app:cardElevation="@dimen/compare_cardview_cardElevation"
                    app:contentPadding="@dimen/compare_cardview_contentPadding">

                    <LinearLayout
                        android:id="@+id/ll_qtum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{ (v) -> activity.onCoinClick(v)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qtum"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avail"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceQtum.avail)}'/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text='@{String.format("%,.8f",coinoneBalance.balanceQtum.balance)}'/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
